<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
# Alignes the source 
def align(text, regexp, width)
  text.to_a.map do |line|
    if offset = offsetOfRegexpInLine(line, regexp)
      if shouldInsertBefore(line, regexp)
        before = line[0..offset-1]
        before + ' ' * (width - (before.length)) + line[offset..line.length-1]
      else
        before = line[0..offset]
        before + ' ' * (width - (before.length-1)) + line[offset+1..line.length-1]
      end
    else 
      line
    end
  end.join
end

# Figures out if the spacing should be added before or after the match 
def shouldInsertBefore(line, regexp)
  offset = offsetOfRegexpInLine(line,regexp)
  if line.chars.to_a[offset-1] =~ /\s/ then true else false end
end

# Finds the width of the line with the most text before the regexp.
def width(text, regexp)
  text.split("\n").collect { |line| offsetOfRegexpInLine(line,regexp) }.max
end

# The offset of a regexp in a line of text. -1 if it doesn't match
def offsetOfRegexpInLine(line, regexp) 
  if match = regexp.match(line) 
    match.offset(match.size &gt; 1 ? 1 : 0)[0] 
  else 
    -1 
  end
end

# Checks that the regexp matches every line 
def hasMatchForAll(text, regexp)
  text.to_a.select { |x| not x =~ /^\s*$/}.all? { |line| line =~ regexp }
end

def left_spacing(line)
  line.chars.take_while { |char| char =~ /\s/ }.join
end

# squeeces all whitspace in the line (preserves the left spacing)
def trim_all_whitespace(text) 
  text.to_a.map do |line| 
    left_spacing(line) + line.squeeze(" ").squeeze("	").lstrip #the 2. is a tab
  end.join
end

# finds the minimum offset of the capture of a regexp across all lines in a text.
def minOffsetOfRegexp(text,regexp)
  min_offset = text.split("\n").collect { |line| offsetOfRegexpInLine(line,regexp) }.min
  { "min_offset" =&gt; min_offset, "regexp" =&gt; regexp }
end

# sorts and filters the regular expressions so the ones with the captures with the 
# lowest offset comes first. The ones that aren't matched or doesn't need alignment 
# are filtered out
def prioritizeRegexps(text, regexps)
  regexps.
    select  { |r|     hasMatchForAll(text, r) }.
    collect { |r|     minOffsetOfRegexp(text, r) }.
    select  { |d|     not d['min_offset'].nil? }.
    sort    { |d1,d2| d1['min_offset'] &lt;=&gt; d2['min_offset'] }.
    select  { |d|     d['min_offset'] &gt; 0 }.
    collect { |d|     d['regexp'] }
end

# Finds blocks of code to align. It uses the following heuristics:
#
#   - A line belongs to the previous block if it has the same indentation
#   - A blank line ends a block 
#
# returns an array of dictionaries with the keys 'block', 'from', 'to' that 
# expresses which lines the block spans. 
def find_blocks(text, regexps)
  lines = text.to_a

  initial = {
    'prev'   =&gt; lines[0],
    'blocks' =&gt; [{
      'lines' =&gt; [],
      'from'  =&gt; 0,
      'to'    =&gt; 0
    }]
  }

  text.to_a.reduce(initial) do |reduced, line|
    blocks = reduced['blocks']
    if left_spacing(line) == left_spacing(reduced['prev']) 
      blocks[blocks.size-1]['lines'] &lt;&lt; line
      blocks[blocks.size-1]['to']  = blocks[blocks.size-1]['to'] + 1
      { 'prev' =&gt; line, 'blocks' =&gt; blocks}
    else
      blocks &lt;&lt; {
        'lines' =&gt; [line],
        'from'  =&gt; blocks[blocks.size-1]['to'],
        'to'    =&gt; blocks[blocks.size-1]['to'] + 1
      }
      { 'prev' =&gt; line, 'blocks' =&gt; blocks}
    end
  end['blocks']
end

# Formats a single block. 
def format_block(block_dict, regexps)
  text = trim_all_whitespace(block_dict['lines'].join)
  prioritizeRegexps(text, regexps).each do |regexp| 
    text = align(text, regexp, width(text, regexp))
  end
  text 
end

# Formats every block in the text 
def format_all(text, regexps)
  text = trim_all_whitespace(text)
  find_blocks(text, regexps).
    map  { |block| format_block(block, regexps) }.
    each { |txt|   print txt }
end

# Formats the source in the block that goins the given line. All other blocks
# are just printet w/o formatting. 
def format_block_containing_line(text, line_number, regexps)
  find_blocks(text, regexps).each do |block_dict|
    if block_dict['from'] &lt;= line_number &amp;&amp; block_dict['to'] &gt;= line_number
      print format_block(block_dict, regexps)
    else
      print block_dict['lines'].join
    end
  end
end

=begin
  Great, lets get to the formatting then.
=end

regexps = [ /(,)(?!$)/, /\}/, /&lt;-/, /\s[-+\/*|]?(=)\s/, /\s(=&gt;)\s/,/:/,/\/\// ] 
text    = STDIN.readlines().join()

if ENV['TM_SELECTED_TEXT'].nil?
  format_block_containing_line(text, ENV['TM_LINE_NUMBER'].to_i - 1, regexps)
else
  format_all(text, regexps)
end</string>
	<key>fallbackInput</key>
	<string>scope</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@9</string>
	<key>name</key>
	<string>Align Source</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>08636A01-94A8-4050-8A31-343E5BD187CF</string>
</dict>
</plist>
