<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Alignment Patterns (Ruby)</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_SOURCE_ALIGNMENT_PATTERN</string>
				<key>value</key>
				<string>/=&gt;/bø/:/a</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>014C8ED7-9501-4479-B890-4A15125FF379</string>
</dict>
</plist>
