<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Alignment Patterns (Scala)</string>
	<key>scope</key>
	<string>source.scala</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_SOURCE_ALIGNMENT_PATTERN</string>
				<key>value</key>
				<string>/(,)(?!$)/ø/\}/ø/&lt;-/ø/\s[-+\/*|]?(=)\s/ø/\s(=&gt;)\s/ø/:/ø/\/\//</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>781AB5CD-1951-4055-8F29-CF02F9FCA56C</string>
</dict>
</plist>
