<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Alignment Patterns (CSS)</string>
	<key>scope</key>
	<string>source.css</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_SOURCE_ALIGNMENT_PATTERN</string>
				<key>value</key>
				<string>[
      { 
        "regexp" : ":", 
        "padding" : "after"
      }]</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>F89CFEE9-F073-4B9C-9E8C-06319EC51EBE</string>
</dict>
</plist>
