<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Alignment Patterns (Default)</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_SOURCE_ALIGNMENT_PATTERN</string>
				<key>value</key>
				<string>[
      { "regexp" : ":", "padding" : "after" },
      { "regexp" : "\}"},
      { "regexp" : "&lt;-" },
      { "regexp" : "=(?!&gt;)", "minimum_spacing_before" : " ", "minimum_spacing_after" : " " },
      { "regexp" : "=&gt;", "minimum_spacing_before" : " ", "minimum_spacing_after" : " " },
      { "regexp" : "\/\/" }
      ]</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>83950246-114A-47DE-9481-497ADD07EF14</string>
</dict>
</plist>
