<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Alignment Patterns (Objective C)</string>
	<key>scope</key>
	<string>source.c</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_SOURCE_ALIGNMENT_PATTERN</string>
				<key>value</key>
				<string>[
      { 
        "comment" : "align on assignments",
        "regexp" : "=",
        "minimum_spacing_before" : " ", 
        "minimum_spacing_after" : " ",
        "padding" : "before"
      },
      { 
        "comment" : "method",
        "regexp" : ":",
        "minimum_spacing_before" : " ", 
        "minimum_spacing_after" : " ",
        "padding" : "before"
      },
      { 
        "comment" : "align any stacked assignments on a line",
        "regexp" : ";",
        "minimum_spacing_before" : "", 
        "minimum_spacing_after" : " ",
        "padding" : "before"
      },
      {
        "comment" : "align any comments",
        "regexp" : "#", 
        "minimum_spacing_before" : " ", 
        "minimum_spacing_after" : " ",
        "padding" : "before"
      }]</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>F1170F79-D3BD-4E65-9392-72AD0815A532</string>
</dict>
</plist>
